{templateType App\Module\Admin\Article\ArticleTemplate}
{block title}Articles{/block}
{block content}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>Create new article</h2>
            {control articleForm}
        </div>
        <div class="col-md-6">
            <h2>Articles</h2>
            <div class="h4 mt-4" n:foreach="$articles as $article">
                {$article->getTitle()} <a n:href="edit $article->getSlug()">[edit]</a> <a n:href="delete! $article->getSlug()">[delete]</a>
            </div>
        </div>
    </div>
</div>
