<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
    <div class="container">
        <a class="navbar-brand" n:href="Homepage:default">Homepage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" n:href="Auth:default">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" n:href=":Admin:Dashboard:default">Admin Interface</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
